{
  "name": "cypress_demo",
  "version": "1.0.0",
  "description": "Cypress.IO demo project",
  "main": "index.js",
  "scripts": {
    "cy": "cypress open",
    "cy:record": "cypress run --record --key 6a572bda-2c7f-4a17-8499-b5c384aaea2a",
    "cy:parallel": "cypress-parallel -s cucumber -t 3",
    "test": "cypress run --spec cypress/integration/TestSpecs/*.js",
    "cucumber": "cypress-tags run --browser chrome --headless",
    "report": "node report-generator.js"
  },
  "author": "Sorin Dragomir",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cucumber-html-reporter": "^5.4.0",
    "cypress": "^7.7.0",
    "cypress-cucumber-preprocessor": "^4.1.4",
    "cypress-parallel": "^0.1.10",
    "cypress-xpath": "^1.6.2",
    "multiple-cucumber-html-reporter": "^1.18.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-results",
      "filePrefix": "DEMO_",
      "fileSuffix": ".cucumber"
    }
  }
}
