{
  "name": "cypress_demo",
  "version": "1.0.0",
  "description": "Cypress.IO demo project",
  "main": "index.js",
  "scripts": {
    "cy": "cypress open",
    "test": "cypress run --spec cypress/integration/TestSpecs/*.js",
    "cucumber": "./node_modules/.bin/cypress-tags run --browser chrome --headless",
    "report": "./node_modules/.bin/cypress-tags run --browser chrome --env allure=true",
    "allure": "allure generate --clean"
  },
  "author": "Sorin Dragomir",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^1.8.4",
    "cypress": "^5.6.0",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "multiple-cucumber-html-reporter": "^1.18.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-results",
      "filePrefix": "DEMO_",
      "fileSuffix": ".cucumber"
    }
  }
}
